.prod-modal {
  border-radius: 4px;
  padding: $main-offset;
  width: 1140px;

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: $main-offset;
  }

  &__bottom {
    margin-bottom: $main-offset;
  }

  &__video {
    width: 100%;
    height: 450px;
    iframe {
      display: block;
      width: 100%;
      height: 100%;
      border: none;
      object-fit: cover;
    }
  }
}

.modal-slider {
  margin-right: $second-offset;
  width: calc(50% - ($second-offset) / 2);

  &__container {
    margin-bottom: $second-offset;
    width: 100%;
    overflow: hidden;
    font-size: 0;

    img {
      width: 100%;
      height: 450px;
    }
  }
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: $second-offset;
  width: calc(50% - ($second-offset) / 2);

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: $main-offset;
    font: $middle-book;
    line-height: 16px;
    color: $color-grey;
  }

  &__vendor {
    margin-right: $main-offset;
  }

  &__quantity {
    span {
      color: $color-main;
    }
  }

  &__title {
    line-height: 140%;
    margin: 0;
    margin-bottom: $second-offset;
    font: $prehigh-book;
    color: $color-main;
  }

  &__rate {
    margin-bottom: $second-offset;
  }

  &__subtitle {
    display: inline-block;
    margin-bottom: $second-offset;
    font: $middle-book;
    color: $color-main;
  }

  &__price {
    display: flex;
    align-items: center;
  }

  &__current-price {
    font: $middle-high-bold;
    line-height: 30px;
    color: $color-main;
    margin-right: 32px;
  }

  &__old-price {
    font: $middle-book;
    color: $color-grey;
    line-height: 16px;
  }

  &__order {
    width: 100%;
    margin-top: auto;
  }
}

.modal-sizes {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &__item {
    margin-bottom: $second-offset;
    &:not(:last-child) {
      margin-right: $second-offset;
    }
  }

  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $color-grey;
    border-radius: 4px;
    padding: 6px 0px;
    width: 70px;
    font: $small-book;
    counter-reset: $color-main;
  }
}

.modal-info__rate {
  svg {
    width: 25px;
    height: 25px;
    fill: orange;
  }
}

.modal-preview {
  display: grid;
  grid-template-columns: repeat(6, 70px);
  gap: $second-offset;

  &__item {
    border-radius: 4px;
    height: 75px;
    transition: opacity 0.3s;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

.modal-note {
  margin-top: $second-offset;
  &__item {
    padding-left: 25px;
    font: $small-book;
    color: $color-grey;

    background-image: url("../img/check.svg");
    background-position: left center;
    background-size: 15px 12px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      margin-bottom: $small-offset;
    }
  }
}

.prod-modal__close {
  position: absolute;
  top: 0;
  right: 0;
  fill: $color-main;
  width: 30px;
  height: 30px;
}

.prod-bottom {
  display: flex;

  &__column {
    width: calc(50% - ($second-offset) / 2);
    &:first-child {
      margin-right: $second-offset;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: $second-offset;
    font: $prehigh-book;
    color: $color-main;
  }

  &__descr {
    margin: 0;
    max-width: 450px;
    font: $middle-book;
    color: $color-main;
  }
}
